C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\n2Blocker.exe
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\n2Blocker.deps.json
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\n2Blocker.runtimeconfig.json
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\n2Blocker.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\n2Blocker.pdb
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\ARSoft.Tools.Net.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\BouncyCastle.Cryptography.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Newtonsoft.Json.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.CSharp.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.VisualBasic.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Win32.Primitives.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Win32.Registry.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.AppContext.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Buffers.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Collections.Concurrent.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Collections.Immutable.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Collections.NonGeneric.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Collections.Specialized.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Collections.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.ComponentModel.Annotations.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.ComponentModel.Primitives.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.ComponentModel.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Configuration.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Console.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Core.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Data.Common.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Data.DataSetExtensions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Data.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Diagnostics.Contracts.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Diagnostics.Debug.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Diagnostics.Process.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Diagnostics.StackTrace.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Diagnostics.Tools.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Diagnostics.TraceSource.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Diagnostics.Tracing.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Drawing.Primitives.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Drawing.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Dynamic.Runtime.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Formats.Asn1.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Formats.Tar.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Globalization.Calendars.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Globalization.Extensions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Globalization.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.IO.Compression.Brotli.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.IO.Compression.FileSystem.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.IO.Compression.ZipFile.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.IO.Compression.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.IO.FileSystem.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.IO.IsolatedStorage.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.IO.Pipelines.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.IO.Pipes.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.IO.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Linq.AsyncEnumerable.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Linq.Expressions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Linq.Parallel.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Linq.Queryable.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Linq.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Memory.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Net.Http.Json.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Net.Http.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Net.HttpListener.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Net.Mail.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Net.NameResolution.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Net.NetworkInformation.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Net.Ping.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Net.Primitives.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Net.Quic.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Net.Requests.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Net.Security.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Net.ServerSentEvents.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Net.ServicePoint.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Net.Sockets.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Net.WebClient.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Net.WebHeaderCollection.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Net.WebProxy.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Net.WebSockets.Client.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Net.WebSockets.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Net.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Numerics.Vectors.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Numerics.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.ObjectModel.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Private.CoreLib.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Private.DataContractSerialization.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Private.Uri.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Private.Xml.Linq.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Private.Xml.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Reflection.DispatchProxy.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Reflection.Emit.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Reflection.Extensions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Reflection.Metadata.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Reflection.Primitives.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Reflection.TypeExtensions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Reflection.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Resources.Reader.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Resources.ResourceManager.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Resources.Writer.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Runtime.Extensions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Runtime.Handles.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Runtime.InteropServices.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Runtime.Intrinsics.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Runtime.Loader.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Runtime.Numerics.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Runtime.Serialization.Json.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Runtime.Serialization.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Runtime.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Security.AccessControl.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Security.Claims.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Security.Cryptography.Cng.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Security.Cryptography.Csp.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Security.Cryptography.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Security.Principal.Windows.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Security.Principal.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Security.SecureString.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Security.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.ServiceModel.Web.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.ServiceProcess.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Text.Encoding.CodePages.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Text.Encoding.Extensions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Text.Encoding.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Text.Encodings.Web.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Text.Json.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Text.RegularExpressions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Threading.AccessControl.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Threading.Channels.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Threading.Overlapped.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Threading.Tasks.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Threading.Thread.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Threading.ThreadPool.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Threading.Timer.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Threading.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Transactions.Local.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Transactions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.ValueTuple.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Web.HttpUtility.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Web.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Windows.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Xml.Linq.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Xml.ReaderWriter.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Xml.Serialization.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Xml.XDocument.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Xml.XPath.XDocument.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Xml.XPath.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Xml.XmlDocument.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Xml.XmlSerializer.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Xml.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\WindowsBase.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\mscorlib.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\netstandard.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Antiforgery.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Authentication.BearerToken.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Authentication.Core.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Authentication.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Authorization.Policy.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Authorization.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Components.Authorization.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Components.Endpoints.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Components.Server.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Components.Web.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Components.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.CookiePolicy.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Cors.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.DataProtection.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Diagnostics.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.HostFiltering.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Hosting.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Html.Abstractions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Http.Abstractions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Http.Connections.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Http.Extensions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Http.Features.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Http.Results.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Http.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.HttpLogging.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.HttpOverrides.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.HttpsPolicy.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Identity.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Localization.Routing.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Localization.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Metadata.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Mvc.Core.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Mvc.Cors.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Mvc.Localization.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Mvc.Razor.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Mvc.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.OutputCaching.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.RateLimiting.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Razor.Runtime.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Razor.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.RequestDecompression.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.ResponseCaching.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.ResponseCompression.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Rewrite.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Routing.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Server.HttpSys.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Server.IIS.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Session.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.SignalR.Common.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.SignalR.Core.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.SignalR.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.StaticAssets.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.StaticFiles.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.WebSockets.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.WebUtilities.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Configuration.Ini.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Configuration.Xml.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Diagnostics.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Features.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Hosting.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Http.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Identity.Core.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Identity.Stores.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Localization.Abstractions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Localization.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Logging.Configuration.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Logging.Console.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Logging.EventLog.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Logging.EventSource.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Logging.TraceSource.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Logging.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.ObjectPool.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Options.DataAnnotations.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Options.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.Validation.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Extensions.WebEncoders.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.JSInterop.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.Net.Http.Headers.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Diagnostics.EventLog.Messages.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Diagnostics.EventLog.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Formats.Cbor.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Security.Cryptography.Pkcs.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Security.Cryptography.Xml.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.Threading.RateLimiting.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\System.IO.Compression.Native.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\clretwrc.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\clrgc.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\clrgcexp.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\clrjit.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\coreclr.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\createdump.exe
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\hostfxr.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\hostpolicy.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\mscordaccore.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\mscordaccore_amd64_amd64_10.0.926.27113.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\mscordbi.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\mscorrc.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\msquic.dll
C:\WINDOWS\system32\n2Blocker\bin\Release\net10.0\win-x64\aspnetcorev2_inprocess.dll
C:\WINDOWS\system32\n2Blocker\obj\Release\net10.0\win-x64\n2Blocker.csproj.AssemblyReference.cache
C:\WINDOWS\system32\n2Blocker\obj\Release\net10.0\win-x64\n2Blocker.GeneratedMSBuildEditorConfig.editorconfig
C:\WINDOWS\system32\n2Blocker\obj\Release\net10.0\win-x64\n2Blocker.AssemblyInfoInputs.cache
C:\WINDOWS\system32\n2Blocker\obj\Release\net10.0\win-x64\n2Blocker.AssemblyInfo.cs
C:\WINDOWS\system32\n2Blocker\obj\Release\net10.0\win-x64\n2Blocker.csproj.CoreCompileInputs.cache
C:\WINDOWS\system32\n2Blocker\obj\Release\net10.0\win-x64\n2Blocker.csproj.Up2Date
C:\WINDOWS\system32\n2Blocker\obj\Release\net10.0\win-x64\n2Blocker.dll
C:\WINDOWS\system32\n2Blocker\obj\Release\net10.0\win-x64\refint\n2Blocker.dll
C:\WINDOWS\system32\n2Blocker\obj\Release\net10.0\win-x64\n2Blocker.pdb
C:\WINDOWS\system32\n2Blocker\obj\Release\net10.0\win-x64\n2Blocker.genruntimeconfig.cache
C:\WINDOWS\system32\n2Blocker\obj\Release\net10.0\win-x64\ref\n2Blocker.dll
